<?php
	// Your RDBMS must be configured to accept connections
	// via TCP/IP and authentified by password.

	define('DB_TYPE', "pgsql"); // or mysql
	define('DB_HOST', "localhost");
	define('DB_USER', "fox");
	define('DB_NAME', "fox");
	define('DB_PASS', "XXXXXX");
	//define('DB_PORT', '5432'); // when neeeded, PG-only

	define('MAGPIE_FETCH_TIME_OUT', 60);
	// Magpie's default timeout is 5 seconds.  Some RSS feeds,
	// such as from large Trac installs, can take significantly
	// longer than 5 seconds to generate.  To prevent failed
	// updates, increase this.

	define('MAGPIE_CACHE_DIR', '/var/tmp/magpie-ttrss-cache');
	// Local cache directory for RSS feeds

	define('MAGPIE_CACHE_AGE', 60*30); 
	// How long to store cached RSS objects? In seconds.
	// Defaults to 30 minutes

	define('WEB_DEMO_MODE', false);
	// Demo mode with reduced functionality.
	// Warning: this option is obsolete. Don't rely on it being
	// checked in all necessary places.

	define('ICONS_DIR', "icons");
	define('ICONS_URL', "icons");
	// Local and URL path to the directory, where feed favicons are stored.

	define('SINGLE_USER_MODE', true);
	// Operate in single user mode, disables all functionality related to
	// multiple users.
	
	define('SMART_RPC_COUNTERS', false);
	// If enabled, stores feed counter information on the server side and sends
	// only diffs to the client. In the nutshell, it saves your bandwidth and
	// makes UI more responsive, but eats server memory.
	// This option can introduce a lot of weird interface glitches in
	// some use-cases (if you have more than one tt-rss window open, for example)
	// so it is disabled by default.

	define('GLOBAL_ENABLE_LABELS', false);
	// Labels are a security risk, so this option can globally disable them for all users.

	define('MAIL_RESET_PASS', true);
	// Send mail to user on password reset
	
	define('ENABLE_FEED_BROWSER', true);
	// Enable or disable local feed browser

	define('TMP_DIRECTORY', '/tmp');
	// Directory for temporary files

	define('FEEDS_FRAME_REFRESH', 600);
	// Auto refresh interval for feeds frame (in seconds)

	define('MAX_UPDATE_TIME', 0);
	// Limit one update sequence run to this number of seconds.
	// The valiue is not exact, because it is being checked between feed updates,
	// which could use abritrary amount of time.	Feeds which could not be updated
	// in time, are being skipped.
	// If this option is enabled (non-zero) feeds are updated in random order.
	// It is also recommended to set FEEDS_FRAME_REFRESH to a lower value if using
	// this option.

	define('ENABLE_UPDATE_DAEMON', false);
	// This enables different mechanism for user-triggered updates designed
	// for update daemon running in background on the server.
	// This option suggests FEEDS_FRAME_REFRESH set to a small value 
	// (like 60 seconds, depending on number of users and server/bandwidth load).

	define('DAEMON_SLEEP_INTERVAL', 120);
	// Interval between update daemon update runs

	define('DATABASE_BACKED_SESSIONS', false);
	// Store session information in a database, recommended for multiuser 
	// configurations. Doesn't seem to work for everyone, so enable with caution.
	// tt-rss uses default PHP session storing mechanism if disabled.

	define('SESSION_CHECK_ADDRESS', true);
	// Bind session to client IP address (recommended)

	define('SESSION_COOKIE_LIFETIME', 0);
	// Default lifetime of a session (e.g. login) cookie. In seconds, 
	// 0 means cookie will be deleted when browser closes.

	define('SESSION_EXPIRE_TIME', 86400);
	// Hard expiration limit for sessions. Should be
	// greater or equal to SESSION_COOKIE_LIFETIME

	define('DAEMON_UPDATE_LOGIN_LIMIT', 0);
	// Stop updating feeds of user who was never logged in
	// in specified amount of days. 0 disables.

	define('CHECK_FOR_NEW_VERSION', true);
	// Check for new versions of tt-rss when entering preferences.

	define('USE_CURL_FOR_ICONS', false);
	// Fetch favicons using CURL, useful if your PHP has disabled remote fopen()

	define('DIGEST_ENABLE', true);
	// Global option to enable daily digests

	define('DIGEST_EMAIL_LIMIT', 10);
	// The maximum amount of emails sent in one digest batch

	define('DAEMON_SENDS_DIGESTS', true);
	// If update daemon and update_feeds should send digests
	// Disable if you prefer querying special URL (see wiki)

	define('ENABLE_TRANSLATIONS', false);
	// Enable experimental support for interface translations
	// based on PHP-Gettext. This is of no much use right now.

	define('MYSQL_CHARSET', '');
	// Connection charset for MySQL. Only enable if having charset-related
	// errors with MySQL (mangled characters, errors when updating feeds, etc).

	define('ENABLE_SIMPLEPIE', false);
	// Enables SimplePie RSS parsing library (experimental). When this option 
	// is disabled, Tiny Tiny RSS defaults to Magpie library. 

	// SimplePie is somewhat faster, more robust and less clunky as Magpie. 
	// While it doesn't internally support HTTP Digest authentication 
	// (required for Livejournal protected feeds and such) and SSL, it can
	// support it when using CURL.

	// To summarize, if your PHP has CURL extension or you aren't subscribed
	// to any feeds using HTTP Digest authentication and Magpie XML parsing 
	// errors are bothering you too much, you can try enabling SimplePie.

	define('SIMPLEPIE_CACHE_DIR',	'/var/tmp/simplepie-ttrss-cache');
	// Cache directory for RSS feeds when using SimplePie

	define('SIMPLEPIE_CACHE_IMAGES', false);
	// Allow caching feed images when using SimplePie, to bypass hotlink
	// prevention and such at expense of local disk space and bandwidth.
	// Note that you (or your users) also have to enable image caching 
	// in feed editor.
	
	define('COUNTERS_MAX_AGE', 365);
	// Hard limit for unread counters calculation. Try tweaking this
	// parameter to speed up tt-rss when having a huge number of articles
	// in the database (better yet, enable purging!)

	define('DIGEST_FROM_NAME', 'Tiny Tiny RSS');
	define('DIGEST_FROM_ADDRESS', 'noreply@your.domain.dom');
	define('DIGEST_SUBJECT', '[tt-rss] New headlines for last 24 hours');
	// Name, address and subject for sending email digests from.

	define('DIGEST_SMTP_HOST', '');
	// SMTP Host to send digests. When blank tt-rss uses
	// PHP's default mail() function.

	define('DIGEST_SMTP_LOGIN', '');
	define('DIGEST_SMTP_PASSWORD', '');
	// These two options enable SMTP authentication when sending
	// digests. Require DIGEST_SMTP_HOST.

	define('CONFIG_VERSION', 11);
	// Expected config version. Please update this option in config.php
	// if necessary (after migrating all new options from this file).

	// vim:ft=php
?>
