<?
	// PostgreSQL must be configured to accept connections
	// via TCP/IP and authentified by password.

	define(DB_TYPE, "pgsql"); // or mysql
	define(DB_HOST, "localhost");
	define(DB_USER, "fox");
	define(DB_NAME, "fox");
	define(DB_PASS, "XXXXXX");

	define('MAGPIE_CACHE_DIR', '/var/tmp/magpie-ttrss-cache');
	// Local cache directory for RSS feeds
	
	define(WEB_DEMO_MODE, false);
	
	define(ENABLE_FEED_ICONS, true);	
	define(ICONS_DIR, "icons");
	define(ICONS_URL, "icons");
	
	define(PURGE_OLD_DAYS, 30);
	// Articles older than this number of days will be deleted automatically
	
	define(UPDATE_POST_ON_CHECKSUM_CHANGE, true);
	
	define(ENABLE_PREFS_CATCHUP_UNCATCHUP, false);
	// enable "Mark as read/unread" buttons in preferences dialog

	define(ENABLE_LABELS, false);
	// experimental support for virtual feeds or labels based on user
	// crafted SQL queries. This feature is highly experimental and
	// at this point not user friendly. Use with caution.

	define(DEFAULT_UPDATE_INTERVAL, 30);
	// default interval between feed updates, minutes

 	define(DISPLAY_HEADER, true);
 	// enable/disable the display of the header graphic
 
 	define(DISPLAY_FOOTER, true);
 	// enable/disable the display of the footer

	define(USE_COMPACT_STYLESHEET, false);
	// use stylesheet with more compact layout (if combined with two previous 
	// options may improve UI on small screens)
	
?>

