<?php
	// Your RDBMS must be configured to accept connections
	// via TCP/IP and authentified by password.

	define('DB_TYPE', "pgsql"); // or mysql
	define('DB_HOST', "localhost");
	define('DB_USER', "fox");
	define('DB_NAME', "fox");
	define('DB_PASS', "XXXXXX");
	//define('DB_PORT', '5432'); // when neeeded, PG-only

	define('MAGPIE_FETCH_TIME_OUT', 60);
	// Magpie's default timeout is 5 seconds.  Some RSS feeds,
	// such as from large Trac installs, can take significantly
	// longer than 5 seconds to generate.  To prevent failed
	// updates, increase this.

	define('MAGPIE_CACHE_DIR', '/var/tmp/magpie-ttrss-cache');
	// Local cache directory for RSS feeds

	define('MAGPIE_CACHE_AGE', 60*30); 
	// How long to store cached RSS objects? In seconds.
	// Defaults to 30 minutes

	define('WEB_DEMO_MODE', false);
	// Demo mode with reduced functionality.
	// Warning: this option is obsolete. Don't rely on it being
	// checked in all necessary places.

	define('ICONS_DIR', "icons");
	define('ICONS_URL', "icons");
	// Local and URL path to the directory, where feed favicons are stored.

	define('SINGLE_USER_MODE', true);
	// Operate in single user mode, disables all functionality related to
	// multiple users.

	define('DAEMON_REFRESH_ONLY', false);
	// updates to all feeds will only run when the backend script is
	// invoked with a "daemon" option on the URI stem. This is useful when you
	// are hosting multi-user system and want to control how often 
	// feeds are being updated.
	
	// An example wget command line below will invoke an update every 30 
	// minutes, with output being sent to /dev/null and the timeout set to 
	// 10 minutes so that wget does not time out. Substitute your site name
	// and tt-rss path as necessary.
	//
	// */30 * * * * /usr/bin/wget -O /dev/null -T 600 "http://www.your-site.xxx/tt-rss/backend.php?op=globalUpdateFeeds&daemon=1"
	//

	// The alternative approach is to run update_feeds.php from your crontab
	// with command line PHP interpreter. Don't forget to chdir() into TT-RSS
	// directory or it won't be able to find includes. E.g.
	//
	// */30 * * * * cd $TTRSS_DIRECTORY && ./update_feeds.php >/dev/null 2>&1

	// Another alternative approach is to run update_daemon.php in the background
	// on the server, which allows user-scheduled updates and continous
	// feed updating in the background. This is the recommended way at the moment.
	
	define('SMART_RPC_COUNTERS', false);
	// If enabled, stores feed counter information on the server side and sends
	// only diffs to the client. In the nutshell, it saves your bandwidth and
	// makes UI more responsive, but eats server memory.
	// This option can introduce a lot of weird interface glitches in
	// some use-cases (if you have more than one tt-rss window open, for example)
	// so it is disabled by default.

	define('GLOBAL_ENABLE_LABELS', false);
	// Labels are a security risk, so this option can globally disable them for all users.

	define('MAIL_RESET_PASS', true);
	// Send mail to user on password reset
	
	define('MAIL_FROM', 'TT-RSS Daemon <noreply@some.ttrss.host.dom>');
	// Pretty obvious, I suppose. Used for email digests & password notifications.

	define('ENABLE_FEED_BROWSER', true);
	// Enable or disable local feed browser

	define('TMP_DIRECTORY', '/tmp');
	// Directory for temporary files

	define('FEEDS_FRAME_REFRESH', 600);
	// Auto refresh interval for feeds frame (in seconds)

	define('MAX_UPDATE_TIME', 0);
	// Limit one update sequence run to this number of seconds.
	// The valiue is not exact, because it is being checked between feed updates,
	// which could use abritrary amount of time.	Feeds which could not be updated
	// in time, are being skipped.
	// If this option is enabled (non-zero) feeds are updated in random order.
	// It is also recommended to set FEEDS_FRAME_REFRESH to a lower value if using
	// this option.

	define('ENABLE_UPDATE_DAEMON', false);
	// This enables different mechanism for user-triggered updates designed
	// for update daemon running in background on the server.
	// This option suggests FEEDS_FRAME_REFRESH set to a small value 
	// (like 60 seconds, depending on number of users and server/bandwidth load).

	define('DAEMON_SLEEP_INTERVAL', 120);
	// Interval between update daemon update runs

	define('DATABASE_BACKED_SESSIONS', false);
	// Store session information in a database, recommended for multiuser 
	// configurations. Doesn't seem to work for everyone, so enable with caution.
	// tt-rss uses default PHP session storing mechanism if disabled.

	define('SESSION_CHECK_ADDRESS', true);
	// Bind session to client IP address (recommended)

	define('SESSION_COOKIE_LIFETIME', 0);
	// Default lifetime of a session (e.g. login) cookie. In seconds, 
	// 0 means cookie will be deleted when browser closes.

	define('SESSION_EXPIRE_TIME', 86400);
	// Hard expiration limit for sessions. Should be
	// greater or equal to SESSION_COOKIE_LIFETIME

	define('DAEMON_UPDATE_LOGIN_LIMIT', 0);
	// Stop updating feeds of user who was never logged in
	// in specified amount of days. 0 disables.

	define('CHECK_FOR_NEW_VERSION', true);
	// Check for new versions of tt-rss when entering preferences.

	define('USE_CURL_FOR_ICONS', false);
	// Fetch favicons using CURL, useful if your PHP has disabled remote fopen()

	define('DIGEST_ENABLE', true);
	// Global option to enable daily digests

	define('DIGEST_HOSTNAME', 'some.ttrss.host.dom');
	// Hostname for email digest signature

	define('DIGEST_EMAIL_LIMIT', 10);
	// The maximum amount of emails sent in one digest batch

	define('DAEMON_SENDS_DIGESTS', true);
	// If update daemon and update_feeds should send digests
	// Disable if you prefer querying special URL (see wiki)

	define('ENABLE_TRANSLATIONS', false);
	// Enable experimental support for interface translations
	// based on PHP-Gettext. This is of no much use right now.

	define('MYSQL_CHARSET', '');
	// Connection charset for MySQL. Only enable if having charset-related
	// errors with MySQL (mangled characters, errors when updating feeds, etc).

	define('ENABLE_SIMPLEPIE', false);
	// Enables SimplePie RSS parsing library (experimental)
	// When this option is disabled, tt-rss defaults to MagpieRSS. 

	// SimplePie is more robust, but it doesn't currently 
	// support HTTP Digest authentication, so you won't be able
	// to access, for example, Livejournal friend-only posts.	

	define('CONFIG_VERSION', 9);
	// Expected config version. Please update this option in config.php
	// if necessary (after migrating all new options from this file).

	// vim:ft=php
?>
