<?
	// Your RDBMS must be configured to accept connections
	// via TCP/IP and authentified by password.

	define('DB_TYPE', "pgsql"); // or mysql
	define('DB_HOST', "localhost");
	define('DB_USER', "fox");
	define('DB_NAME', "fox");
	define('DB_PASS', "XXXXXX");

	define('MAGPIE_CACHE_DIR', '/var/tmp/magpie-ttrss-cache');
	// Local cache directory for RSS feeds
	
	define('WEB_DEMO_MODE', false);
	// Demo mode with reduced functionality.

	define('ICONS_DIR', "icons");
	define('ICONS_URL', "icons");
	// Local and URL path to the directory, where feed favicons are stored.

	define('USE_HTTP_AUTH', false);
	// Use HTTP Basic authentication instead of login form. Has some problems.

	define('SINGLE_USER_MODE', true);
	// Operate in single user mode, disables all functionality related to
	// multiple users.

	define('DAEMON_REFRESH_ONLY', false);
	// updates to all feeds will only run when the backend script is
	// invoked with a "daemon" option on the URI stem. This is useful when you
	// are hosting multi-user system and want to control how often 
	// feeds are being updated.
	
	// An example wget command line below will invoke an update every 30 
	// minutes, with output being sent to /dev/null and the timeout set to 
	// 10 minutes so that wget does not time out. Substitute your site name
	// and tt-rss path as necessary.
	//
	// */30 * * * * /usr/bin/wget -O /dev/null -T 600 "http://www.your-site.xxx/tt-rss/backend.php?op=globalUpdateFeeds&daemon=1"
	//

	define('SMART_RPC_COUNTERS', true);
	// If enabled, stores feed counter information on the server side and sends
	// only diffs to the client. In the nutshell, it saves your bandwidth and
	// makes UI more responsive, but eats server memory.	
	// If you experience weird feedlist refresh bugs, disable this option.

	define('GLOBAL_ENABLE_LABELS', true);
	// Labels are a security risk, so this option can globally disable them for all users.

?>
