Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/dojo/_base/lang.js
./../../release/dojo/_base/array.js
./../../release/dojo/_base/declare.js
./../../release/dojo/_base/connect.js
./../../release/dojo/_base/Deferred.js
./../../release/dojo/_base/json.js
./../../release/dojo/_base/Color.js
./../../release/dojo/_base/window.js
./../../release/dojo/_base/event.js
./../../release/dojo/_base/html.js
./../../release/dojo/_base/NodeList.js
./../../release/dojo/_base/query.js
./../../release/dojo/_base/xhr.js
./../../release/dojo/_base/fx.js
./../../release/dojo/_base/browser.js
./../../release/dojo/_base.js
./jslib/dojoGuardEnd.jsfrag

tt-rss-layer.js:
./../../release/dojo/date/stamp.js
./../../release/dojo/parser.js
./../../release/dojo/window.js
./../../release/dijit/_base/manager.js
./../../release/dijit/_base/focus.js
./../../release/dojo/AdapterRegistry.js
./../../release/dijit/_base/place.js
./../../release/dijit/_base/window.js
./../../release/dijit/_base/popup.js
./../../release/dijit/_base/scroll.js
./../../release/dojo/uacss.js
./../../release/dijit/_base/sniff.js
./../../release/dijit/_base/typematic.js
./../../release/dijit/_base/wai.js
./../../release/dijit/_base.js
./../../release/dojo/Stateful.js
./../../release/dijit/_WidgetBase.js
./../../release/dijit/_Widget.js
./../../release/dojo/string.js
./../../release/dojo/cache.js
./../../release/dijit/_Templated.js
./../../release/dijit/_Container.js
./../../release/dijit/_Contained.js
./../../release/dijit/layout/_LayoutWidget.js
./../../release/dijit/_CssStateMixin.js
./../../release/dijit/form/_FormWidget.js
./../../release/dijit/dijit.js
./../../release/dojo/fx/Toggler.js
./../../release/dojo/fx.js
./../../release/dojo/NodeList-fx.js
./../../release/dojo/colors.js
./../../release/dojo/i18n.js
./../../release/dijit/_PaletteMixin.js
./../../release/dijit/ColorPalette.js
./../../release/dojo/dnd/common.js
./../../release/dojo/dnd/autoscroll.js
./../../release/dojo/dnd/Mover.js
./../../release/dojo/dnd/Moveable.js
./../../release/dojo/dnd/move.js
./../../release/dojo/dnd/TimedMoveable.js
./../../release/dijit/form/_FormMixin.js
./../../release/dijit/_DialogMixin.js
./../../release/dijit/DialogUnderlay.js
./../../release/dijit/layout/_ContentPaneResizeMixin.js
./../../release/dojo/html.js
./../../release/dijit/layout/ContentPane.js
./../../release/dijit/TooltipDialog.js
./../../release/dijit/Dialog.js
./../../release/dijit/_HasDropDown.js
./../../release/dijit/form/Button.js
./../../release/dijit/form/ToggleButton.js
./../../release/dijit/form/CheckBox.js
./../../release/dijit/form/DropDownButton.js
./../../release/dojo/regexp.js
./../../release/dojo/data/util/sorter.js
./../../release/dojo/data/util/simpleFetch.js
./../../release/dojo/data/util/filter.js
./../../release/dijit/form/TextBox.js
./../../release/dijit/Tooltip.js
./../../release/dijit/form/ValidationTextBox.js
./../../release/dijit/form/ComboBox.js
./../../release/dijit/form/FilteringSelect.js
./../../release/dijit/form/Form.js
./../../release/dijit/form/RadioButton.js
./../../release/dijit/form/_FormSelectWidget.js
./../../release/dijit/_KeyNavContainer.js
./../../release/dijit/MenuItem.js
./../../release/dijit/PopupMenuItem.js
./../../release/dijit/CheckedMenuItem.js
./../../release/dijit/MenuSeparator.js
./../../release/dijit/Menu.js
./../../release/dijit/form/Select.js
./../../release/dijit/form/SimpleTextarea.js
./../../release/dijit/InlineEditBox.js
./../../release/dojo/cookie.js
./../../release/dijit/layout/StackController.js
./../../release/dijit/layout/StackContainer.js
./../../release/dijit/layout/AccordionPane.js
./../../release/dijit/layout/AccordionContainer.js
./../../release/dijit/layout/BorderContainer.js
./../../release/dijit/layout/_TabContainerBase.js
./../../release/dijit/layout/TabController.js
./../../release/dijit/layout/ScrollingTabController.js
./../../release/dijit/layout/TabContainer.js
./../../release/dojo/number.js
./../../release/dijit/ProgressBar.js
./../../release/dijit/ToolbarSeparator.js
./../../release/dijit/Toolbar.js
./../../release/dojo/DeferredList.js
./../../release/dijit/tree/TreeStoreModel.js
./../../release/dijit/tree/ForestStoreModel.js
./../../release/dojo/dnd/Container.js
./../../release/dijit/tree/_dndContainer.js
./../../release/dijit/tree/_dndSelector.js
./../../release/dijit/Tree.js
./../../release/dojo/dnd/Avatar.js
./../../release/dojo/dnd/Manager.js
./../../release/dijit/tree/dndSource.js
./../../release/dojo/data/ItemFileReadStore.js
./../../release/dojo/data/ItemFileWriteStore.js
