#!/bin/sh
set -e

PACKAGE=tt-rss-mysql

case "$1" in
    configure)

	 	 # source debconf stuff
	if [ -f /usr/share/debconf/confmodule ]; then
		. /usr/share/debconf/confmodule
	fi


	echo "create misc folders"
	if [ ! -d /usr/share/tt-rss/www/icons/ ]; then
	install -d -m775 -gwww-data /usr/share/tt-rss/www/icons
	fi

	if [ ! -d /var/lock/tt-rss ]; then
		install -d -m775 -gwww-data /var/lock/tt-rss
	fi

	if [ ! -d /var/cache/tt-rss/htmlpurifier ]; then
		install -d -m775 -gwww-data /var/cache/tt-rss/htmlpurifier
	fi

	if [ ! -d /var/cache/tt-rss/magpie ]; then
		install -d -m775 -gwww-data /var/cache/tt-rss/magpie
	fi

	if [ ! -d /var/cache/tt-rss/simplepie ]; then
		install -d -m775 -gwww-data /var/cache/tt-rss/simplepie
	fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
#DEBHELPER#
